@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
    font-family: 'poppins';
}


.container {
    height: 100vh;
    display: grid;
    place-items: center;

    .auth {
        background-color: white;
        color: black;
        width: 60vw;
        max-width: 600px;
        height: 50vh;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        img {
            width: 30px;
        }
        @media (max-width:700px) {
            width: 90vw;
        }
        button {
            display: flex;
            align-items: center;
            gap: 10px;
            color: wheat;
        }
       
    }
}

button {
    border-radius: 8px;
    border-radius: 2px solid transparent;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: #1a1a1a;
    transition:  border-color 0.3s;
    cursor: pointer;

    &:hover {
        border-color: #646cff;
    }
    &:focus {
        outline:  4px auto #646cff;
    }
}
h1 {
    font-size: 3.2rem;
    line-height: 1.1;
}

//oda seçme Alanı

.room-page {
    background-color: white;
    color: #1a1a1a;
    padding:  50px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;

    input {
        padding:  5px 10px;
        border-radius:  8px;
        font-size: 20px;
        border: none;
        outline: none;
        box-shadow: 2px 2px 10px rgba(0,0,0, $alpha: 0.2);
    }

    button {
        color: white;
        transition: all 0.3s;
        &:hover {
            filter:brightness(60%);

        }
        &:nth-of-type(2) {
            background-color: rgb(174, 6, 40);
        }
    }
}

//sohbet Sayfası

.chat {
    background-color: #f5f5f5;
    height: 70vh;
    width: 70vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    overflow: hidden;

    @media (max-width:650px) {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }

    header {
        background-color: rgb(79, 79, 227);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        
        p:nth-of-type(2){
            text-transform: uppercase;
        }
        button {
            background-color: #f99417;
            color: white;
        }
    }

    form {
        display: flex;
        justify-content: center;
        padding: 20px;
        background-color: rgb(79, 79, 227);
        gap: 20px;

        input {
            width: 50%;
            border-radius: 10px;
            border: none;
            padding: 5px 15px;
            font-size: 16px;
            box-shadow: 0 0 10px black;
        }

        button {
            background-color: #f99417;
            color: white;
            transition: all 0.3s;
            &:hover {
                filter: brightness(60%);
            }
        }
    }

    main {
        color: black;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 5px;
        gap: 20px;
        overflow-y: auto;

    }
}

.msg-user {
    align-self: flex-end;
    background-color: #f99417;
    color: white;
    padding: 4px 8px;
    border-radius: 7px 7px 0 7px;
}
.msg-other {
    display: flex;
    align-items: center;

    gap: 5px;

    .user-info {
        display: flex;
        align-items: center;
        gap: 5px;

        img {
            width: 40px;
            border-radius: 50%;
        }
        span {
            font-weight: bold;
        }
    }
    
}